<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BenchGecko</RootNamespace>

    <PackageId>BenchGecko</PackageId>
    <Version>0.2.0</Version>
    <Authors>BenchGecko</Authors>
    <Company>BenchGecko</Company>
    <Description>Official .NET SDK for BenchGecko, the data layer of the AI economy. Query thousands of AI models with cross-provider pricing and daily price history. Track company valuations, funding timelines, and revenue estimates. Pull benchmark scores, agent leaderboards, and a live changelog of every price drop, every launch, every deprecation. If it moved in AI today, it's already on BenchGecko.</Description>
    <PackageProjectUrl>https://benchgecko.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BenchGecko/benchgecko-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>llm;benchmarks;ai;models;inference;gpt;claude;comparison;pricing;agents;leaderboard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
